//server
PORT =8080


//connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = "Dxyabi090908"
DB_NAME = para

ACCESS_TOKEN = 3b8cf6805a3dee34de1a4bc329737cb5f72dd73804700929e0d7bafb41c77b65ed1f26dae6902b4103ba22bec0afcf76f4cd0fab2b0bb1789050f7d4dc38dc1d


EMAIL = dzoumohamed@gmail.com
PASSWORD = ecbmhajzldnitprp

USER = user